config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=
# Indico la url del servidor (doker) zipkin que es comun a todos los microservicios
# En los application.properties de cada microservicio la se especifico pero ahora
# lo va a tomar del servidor de configuraciones. Asi se evita de tocar cada uno de los
# microservicios, evitar generar el jar y las imagenes para los docker
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38