#spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
#Apuntamos al microservicio de postgres levantado en Docker 
spring.datasource.url=jdbc:postgresql://microservicios-postgres14:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=808statek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

#para evitar error en booteo ver
#https://www.desarrollo-web-br-bd.com/es/java/deshabilitando-la-creacion-de-lob-contextual-como-metodo-createclob-arrojo-error/970221659/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true